/* ************** CUSTOM PROPERTIES *************** */
:root {
    --first-color: #29455e;
    --first-alpha-color: rgba(41, 61, 78, 0.205);
    --second-color: #14192d;
    --second-alpha-color: rgba(20, 25, 45, 0.75);
    --third-color: #501464;
    --third-alpha-color: rgba(80, 20, 100, 0.75);
    --white-color: #fff;
    --gray-light-color: #f3f3f3;
    --gray-color: #ccc;
    --gray-dark-color: #666;
    --black-color: #000;
    --link-color: #509ee3;
    --title-color: #333;
    --text-color: #222;
    --white-alpha-color: rgba(255, 255, 255, 0.5);
    --black-alpha-color: rgba(0, 0, 0, 0.5);
    --font: "Noto Sans", sans-serif;
    --max-width: 1200px;
    --header-height: 4rem;
}
/* ******************** RESET ********************* */
html {
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
  }
  
  *,
  *::after,
  *::before {
    box-sizing: inherit;
  }

  body {
    margin: 0;
    overflow-x: hidden;
    color: var(--text-color);
  }
  
  a {
    color: var(--link-color);
    transition: all 0.5s ease-out;
  }
  
  a:hover {
    opacity: 0.75;
  }
  
  h1 {
    margin: 0;
    font-size: 2rem;
  }
  
  h2 {
    margin: 0;
    font-size: 1.5rem;
  }
  
  h3 {
    margin: 0;
    font-size: 1.25rem;
  }
  
  h4 {
    margin: 0;
    font-size: 1rem;
  }
  
  h5 {
    margin: 0;
    font-size: 0.85rem;
  }
  
  h6 {
    margin: 0;
    font-size: 0.7rem;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  p {
    line-height: 1.6;
  }
/* ***************** COMPONENTS ******************* */
/* Hero Image */
.hero-image {
    background-image: url('../img/hero-image-home.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: var(--hero-attachment);
  }
  
  .hero-image-opacity {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--hero-opacity-color);
  }
  
  .hero-image-title {
    font-size: 7.5vw;
    color: var(--hero-text-color);
  }

/* Menu */
.menu-btn {
    border: 0;
    cursor: pointer;
    background-color: var(--second-color);
  }
  
  .menu-btn svg {
    fill: var(--white-color);
  }

  .menu {
    position: fixed;
    left: 0;
    bottom: var(--header-height);
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--second-color);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
  }

  .menu.is-active {
    opacity: 1;
    pointer-events: auto;
  }
  
  .menu a {
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--link-color);
  }
  
  .menu a:hover {
    color: var(--white-color);
    background-color: var(--first-color);
  }

  .resume {  
    background-color: var(--third-color);
    box-shadow: inset 0px 11px 28px 0px rgba(46, 56, 194, 0.545);
    }

  @media screen and (min-width: 1024px) {
    .menu-btn {
      display: none;
    }
  
    .menu {
      position: static;
      width: auto;
      flex-direction: row;
      opacity: 1;
      pointer-events: auto;
    }
  
    .menu a {
      padding: 0 1rem;
    }
  
    /* .menu a:last-child {
      padding-right: 0;
    } */
  
    .menu a:hover {
      background-color: transparent;
    }
  }

/* NUBE DE SKILLS */
.scaled {
    width: 1.5rem;
}
.tags {
    display: grid;
    grid-template-columns: repeat(2, 70%);
    justify-content: space-between;
    align-content: center;
    align-items: center;
}

.tag {
    display: grid;
    grid-template-columns: repeat(2,50%);
}

@media screen and (min-width: 768px) {
    .tags {
        grid-template-columns: repeat(4, 40%);
    }
}

@media screen and (min-width: 1024px) {
    .tags {
        padding-top: 2rem;
        grid-template-columns: repeat(2, 60%);
    }
}

/* ****************** UTILITIES ******************* */
.box-shadow-1 {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.btn {
    border-radius: 0.5rem;
    padding: 1rem;
    display: inline-block;
    width: 200px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--first-color);
  }

  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
  }

  .gray-scale {
    filter: grayscale(1);
  }

  .none {
    display: none;
  }

  .section {
    padding: 2rem 1rem;
  }

  .section-title {
    border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
    margin: 2rem auto;
    padding: 0.5rem 1rem;
    /* width: 250px; */
    text-align: center;
    color: var(--title-color);
  }

  .text-center {
    text-align: center;
  }
  
  .text-left {
    text-align: left;
  }
  
  .text-right {
    text-align: right;
  }

  @media screen and (min-width: 1024px) {
    .full-lg-screen {
      width: 100%;
      min-height: 100vh;
    }
  
    .text-lg-center {
      text-align: center;
    }
  
    .text-lg-left {
      text-align: left;
    }
  
    .text-lg-right {
      text-align: right;
    }
  }

/* ***************** SITE STYLES ****************** */
.about > article {
    margin-bottom: 2rem;
  }

  .contact-card {
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  
  .contact-card > svg {
    width: 2rem;
    height: 2rem;
    fill: var(--first-color);
    padding-right: 0.5rem;
  }
  
  .contact-card > small {
    margin-top: -1rem;
  }

  .footer {
    margin-bottom: var(--header-height);
    padding: 0.5rem;
    text-align: center;
    color: var(--white-color);
    background-color: var(--third-color);
  }

.header {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    padding: 1rem;
    width: 100%;
    height: var(--header-height);
    background-color: var(--second-color);
  }
  
  .header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo img {
      width: 20%;
      height: auto;
  }

      /* Home */
  .hero-image-content {
      display: flex;
      flex-direction: column;
  }

  /* Notes */
  .notes-card {
    text-decoration: none;
  }

  .notes-card > div {
    cursor: pointer;
    display: grid;
    grid-template-columns: repeat(2, 30% 70%);
    justify-content: space-between;
  }

  .note-card {
    padding-bottom: 1rem;
  }

  .note-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }

  .notes-card-info h4 {
    font-size: 1.1rem;
    padding-left: 1rem;
  }
  
  .notes-card-info h5 {
    font-size: 0.8rem;
    font-weight: 400;
    padding-left: 0.6rem;
    color: #666;
  }


  .notes-card-info p {
    display: none;
  }

  /* Portfolio */

  .portfolio-card {
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: block;
  }
  
  .portfolio-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .portfolio-card:hover {
    transform:scale(1.05);
  }
  
  .portfolio-card-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: var(--first-alpha-color);
    color: var(--white-color);
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
  }
  
  .portfolio-card:hover .portfolio-card-info {
    opacity: 1;
    box-shadow: inset 0px 11px 28px 0px rgba(46, 56, 194, 0.545);
    pointer-events: auto;
  }
  
  .portfolio-card-info > div {
    padding: 1rem;
    width: 100%;
    height: 100%;
    text-shadow: 0px 11px 28px 0px rgba(6, 6, 6, 0.634);
  }
  
  .tagline {
    font-size: 5vw;
    width: 100%;
    font-weight: 200;
  }

  .subtitle {
    font-size: 4.5vw;
    width: 100%;
    font-weight: 200;
    font-style: italic;
    padding-bottom: 1rem;
  }

  @media screen and (min-width: 768px) {
    .contact-cards {
      display: grid;
      grid-template-columns: repeat(2, 48%);
      justify-content: space-between;
    }

    .notes-card-info p {
      display: inline-block;
      padding-left: 0.6rem;
      margin: 0;
    }

    @keyframes shake {
      10%,
      90% {
        transform: translate(-1px, 0);
      }
    
      20%,
      80% {
        transform: translate(2px, 0);
      }
    
      30%,
      50%,
      70% {
        transform: translate(-4px, 0);
      }
    
      40%,
      60% {
        transform: translate(4px, 0);
      }
    }

    .notes-hover:hover {
      animation: shake 1s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
      transform: translate(0, 0);
    }

    .portfolio > .container {
      display: grid;
      grid-template-columns: repeat(2, 50%);
    }
  
    .portfolio .section-title {
      grid-column: span 2;
    }
  
    .portfolio-info {
      margin-left: 1rem;
      align-self: center;
    }

    .portfolio-card-info > div > h4 {
      font-size: 1.25rem;
    }

  }

  @media screen and (min-width: 1024px) {
    .about {
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
        align-content: center;
      }
    
      .contact-cards {
        grid-template-columns: repeat(4, 24%);
      }

      .footer {
        margin-bottom: 0;
      }

    .header {
      position: sticky;
      top: 0;
      padding: 0.5rem;
      height: calc(var(--header-height) - 0.5rem);
    }

    .notes > .container {
      display: grid;
      grid-template-columns: repeat(2, 50%);
    }

    .portfolio > .container {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .portfolio .section-title {
      grid-column: span 3;
    }
  }